* {
    font-family: 'Bentham', cursive;
}

.navbar-brand{
    color: white;
    font-size: 80px;
}

p{
    color: gray;
}

.page1 {
    padding-top: 4rem;

}
img {

}
.secabout{
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}
h1{
    color: black;
    font-size: 43px;
    padding: 0 25px;
    font-weight: 700px;
    margin: 0 0 16px;
    font-weight: bold;
    float: right;
    padding-top: 50px;
}
p {
    color: grey;
    margin: 0 0 16px 0;
    margin-bottom: 15px;
    font-size: 23px;
    float: left;
    padding: 0 25px;
    font-weight: 700px;
}
.section-home{
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}
.sectabout{
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}
.sectservice{
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}
.section-contact{
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}
.section-slide3{
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}
img {
    float: right;
    border-radius: 10px;
    border: 3px solid white;
    margin-right: 20px;
    width: 500px;
    size: 100px;
}

.about2-1{
    display: grid;
    float: left;
    text-align: center;
    justify-content: center;
    margin: 5px;
    padding: 20px;
}
.about2 {
    float: right;
    display: grid;
    float: left;
    text-align: center;
    justify-content: center;
    margin: 5px;
    padding: 20px;
}
.about2-2 {
    display: grid;
    float: left;
    text-align: center;
    justify-content: center;
    margin: 5px;
    padding: 20px;
}
.about2-3 {
    display: grid;
    text-align: center;
    float: left;
    justify-content: center;
    margin: 5px;
    padding: 20px;
}
.col {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
    padding-left: 125px;
    padding-right: 125px;
    font-size: 30px;
    padding: 0 10px;
}
.Experts{
    font-size: 35px;
    padding-top: 0;
    font-weight: bold;
}
.Clients{
    font-size: 35px;
    padding-top: 0;
    font-weight: bold;
}
.Projects{
    font-size: 35px;
    padding-top: 0;
    font-weight: bold;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card{
    background-color: #fff;
    grid-template-columns: auto;
    grid-template-rows: 175px 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 270px;
    height: 325px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-left: 38px;
    border-radius: 0;
    padding-bottom: 10px;
}
.btn-3 {
    width: 180px;
    height: 50px;
    text-align: center;
    color: white;
    background-color: aquamarine;
    border: 2px solid white;
    float: left;
    position: relative;
    margin-left: 400px;
    margin-top: 50px;
}
.desk {
    font-size: 15px;
    padding-top: 0px;
    margin-top: 0px;
    padding: 10px;

}
.judul {
    padding-top: 10px;
    font-size: 23px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 10px;
}

.about {
        width: 1100px;
        margin: auto;
        position: relative;
        float: right;
}